<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            /* height: 100%; */
            background-color: lightgray;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
        }

        .box {
            margin: auto;
            /* background-color: green; */
        }

        .box>img {
            width: 100%;
            height: 100%;

        }

        @media screen and (min-width: 768px) {
            .box {
                width: 45%;

                /* background-color: blue; */
            }
        }

        @media screen and (min-width: 1440px) {
            .box {
                width: 30%;

                /* background-color: red; */
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="./images/sb.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/sb.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/sb.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/sb.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/sb.jpg" alt="">
        </div>
        <div class="box">
            <img src="./images/sb.jpg" alt="">
        </div>
    </div>
</body>

</html>