<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            width: 80%;
            height: 90vh;
            background-color: gray;
            display: flex;
            margin: auto;
        }

        .box {
            width: 88%;
            height: 90%;
            background-color: lightblue;
            margin: auto;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }

        .item {
            margin: auto;
            margin-left: 50px;
            width: 300px;
            height: 300px;
            text-align: center;
            align-content: center;
            background-color: pink;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <div class="item">1</div>
            <div class="item">2</div>
            <div class="item">3</div>
            <div class="item">4</div>
            <div class="item">5</div>
            <div class="item">6</div>
        </div>
    </div>
</body>

</html>